{
  "name": "auto-mechanical-engineering",
  "version": "1.0.0",
  "description": "a website for mechanic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnoum89/Auto-Mechanical-Engineering.git"
  },
  "author": "Ida Fofana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnoum89/Auto-Mechanical-Engineering/issues"
  },
  "homepage": "https://github.com/johnoum89/Auto-Mechanical-Engineering#readme",
  "dependencies": {
    "epress": "^0.0.1-security",
    "nodemon": "^2.0.19"
  }
}
